<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressed Image</title>
    <style>
        h1{
            color: white;
        text-align: center;
        font-size: 60px;
        }
        table{
            color: aquamarine;
            text-align: center;
            border: 10px;
            height: 100%;
            width: 100%;
        }
        td{
            color:white; 
            text-align:center;
            border: 10px;
        }
        td img{
display: block;
margin-left: auto;
margin-right: auto;
}
span{
    color: rgb(236, 255, 140);
}
    </style>
</head>

<body style="background-color:#98ce71">

<h1>
    <br><br><br>
    Congratulations!! <br><br><br>Your Images are successfully compressed through <br><span>Huffman Encoding</span> and <span>SVD Encoding </span><br>Please check your folder

</h1>    


</body>
</html>